# byeolbyeol-coffee-backend

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
html/untitled/gradle/wrapper/: gradle-wrapper.properties
html/untitled/src/main/java/org/example/: Main.java
html/untitled1/: ReviewList.html  ReviewWrite.html
java/: build.gradle
java/src/main/java/com/seolandfriends/byeolbyeolcoffee/review/command/application/DTO/: ReviewDTO.java
java/src/main/java/com/seolandfriends/byeolbyeolcoffee/review/command/application/controller/: ReviewController.java
java/src/main/java/com/seolandfriends/byeolbyeolcoffee/review/command/application/service/: ReviewService.java
java/src/main/java/com/seolandfriends/byeolbyeolcoffee/review/command/domain/aggregate/entity/: Review.java
java/src/main/java/com/seolandfriends/byeolbyeolcoffee/review/command/domain/aggregate/vo/: ReviewImage.java  ReviewScript.java  ReviewUser.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/: ByeolByeolCoffeeApplication.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/admin/command/application/controller/: OptionController.java  ReportController.java  SearchController.java  example.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/admin/command/application/dto/: CustomOptionDTO.java  FranchiseDTO.java  RecipeIngredientDTO.java  ReportDTO.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/admin/command/application/service/: OptionService.java  ReportService.java  SearchService.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/admin/command/domain/repository/: CustomOptionRepository.java  FranchiseRepository.java  RecipeIngredientRepository.java  ReportRepository.java  SearchRepository.java  dummytext.txt
src/main/java/com/seolandfriends/byeolbyeolcoffee/admin/query/application/dto/: dummytext.txt
src/main/java/com/seolandfriends/byeolbyeolcoffee/common/: AuthConstants.java  ResponseDTO.java  UserPasswordCheckRequest.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/common/entity/enumtype/: Role.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/config/: BeanConfiguration.java  JwtSecurityConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/configuration/: BeanConfig.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/exception/: ApiExceptionAdvice.java  DuplicatedMemberEmailException.java  DuplicatedUserAccountException.java  DuplicatedUserEmailException.java  DuplicatedUserNickNameException.java  InvalidPasswordException.java  LoginFailedException.java  TokenException.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/exception/dto/: ApiExceptionDTO.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/jwt/filter/: CustomAuthenticationFilter.java  HeaderFilter.java  JwtFilter.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/jwt/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/recipe/command/application/controller/: RecipeCommandController.java  RecipeCommentCommandController.java  RecipeCommentController.java  RecipeController.java  RecipeLikeCommandController.java  RecipeLikeController.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/recipe/command/application/dto/: RecipeCommentDto.java  RecipeCustomOptionDto.java  RecipeDto.java  RecipeLikeDto.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/recipe/command/application/service/: RecipeCommandService.java  RecipeCommentCommandService.java  RecipeCommentService.java  RecipeLikeCommandService.java  RecipeLikeService.java  RecipeService.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/recipe/command/domain/repository/: RecipeCommandRepository.java  RecipeCommentCommandRepository.java  RecipeCommentRepository.java  RecipeCustomOptionCommandRepository.java  RecipeLikeCommandRepository.java  RecipeLikeRepository.java  RecipeRepository.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/recipe/query/application/controller/: RecipeCommentQueryController.java  RecipeQueryController.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/recipe/query/application/service/: RecipeCommentQueryService.java  RecipeQueryService.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/recipe/query/domain/repository/: RecipeCommentQueryRepository.java  RecipeCustomOptionQueryRepository.java  RecipeQueryRepository.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/recipeOption/command/application/controller/: OptionController.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/recipeOption/command/application/dto/: CustomOptionDTO.java  FranchiseDTO.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/recipeOption/command/application/service/: OptionService.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/recipeOption/command/domain/repository/: CustomOptionRepository.java  FranchiseRepository.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/recipeOption/query/application/controller/: OptionQueryController.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/recipeOption/query/application/service/: OptionQueryService.java
src/main/java/com/seolandfriends/byeolbyeolcoffee/user/command/application/dto/: RoleDTO.java  (+3 more)
src/main/java/com/seolandfriends/byeolbyeolcoffee/util/: FileUploadUtils.java  TokenUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: UserTest.html
src/main/resources/templates/admin/: admin.html  index.html
src/test/java/com/seolandfriends/byeolbyeolcoffee/: AuthControllerTest.java  ByeolByeolCoffeeApplicationTests.java
src/test/java/com/seolandfriends/byeolbyeolcoffee/user/: UserLoginTest.java
src/test/java/com/seolandfriends/byeolbyeolcoffee/util/: FileUploadUtilsTest.java
(+125 files in other folders)
